buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }

}

allprojects {

    version = '1.0'
    ext {
        appName = "Crime&Dime-Tycoon"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: 'idea'


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
		compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'  	  
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '5.4.1'
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: 'idea'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        testCompile "org.mockito:mockito-core:1.+"
        compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
		compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'  	  
    	testCompile 'junit:junit:4.12'
        compile "org.mockito:mockito-core:1.+"
        compile 'junit:junit:4.12'
        compile 'com.google.code.gson:gson:2.8.5'
        compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '5.4.1'
    }
}
