# CrimeAndDime

./: .gitignore  .gitlab-ci.yml  README.md  ThingsToDoBeforePushing.txt
Backend/apiSrc/API/: .gitignore
Backend/apiSrc/API/.metadata/: version.ini
Backend/apiSrc/API/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/apiSrc/API/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/apiSrc/API/.metadata/.plugins/org.eclipse.jdt.core/: 1921577155.index  2145524845.index  3271193799.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/apiSrc/API/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/apiSrc/API/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/apiSrc/API/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/src/API/testAPI/: .gitignore
Backend/src/API/testAPI/.metadata/: version.ini
Backend/src/API/testAPI/test/: pom.xml
Backend/src/GameClasses/: Inventory.java  Item.java  Store.java  Tile.java
Backend/src/GameExceptions/: DirectionWithNoShelfException.java
Backend/src/TestClasses/: ItemTest.java  StoreClass.java  StoreTest.java  TileTest.java
Experiments/Andrew/: a.txt
Experiments/Andrew/Chat app/src/: Client.java  ClientThread.java  Server.java  ServerThread.java
Experiments/ClientSocketTest/: index.html  websocket.js
Experiments/Hung/LibGDX-CnDTest/: .project
Experiments/Hung/LibGDX-CnDTest/.metadata/: version.ini
Experiments/Hung/LibGDX-CnDTest/core/: .project
Experiments/Hung/LibGDX-CnDTest/desktop/: .project  build.gradle
Experiments/Hung/LibGDX-CnDTest/gradle/wrapper/: gradle-wrapper.properties
Experiments/Lucas/testAPI/demo/: pom.xml
Experiments/Lucas/testAPI/test/: pom.xml
Experiments/src/PlayerObjects/: ItemEx.java  Store.java  StoreEx.java  TileSpace.java
Experiments/test/TestProject/: TestItemEx.java
Frontend/LibGDX-CnD/: .gitignore  build.gradle
Frontend/LibgdxCnDT/: .gitignore  build.gradle
Frontend/LibgdxCnDT/core/: build.gradle
Frontend/LibgdxCnDT/core/assets/UI/: button.pack
Frontend/LibgdxCnDT/core/assets/font/: BlackFNT.fnt  WhiteFNT.fnt
Frontend/LibgdxCnDT/core/assets/img/: CnD_Temp.tmx  NewStoreMap.tmx  StoreTileMap.tmx  StoreTileMap_BACKUP_18184.tmx  StoreTileMap_BASE_18184.tmx  egyptianTemple_preview.tsx  test.tsx  tileTemp.tsx  tileset-wesley.tsx
Frontend/LibgdxCnDT/core/src/GameClasses/: Customer.java  Inventory.java  Item.java  Player.java  Store.java  Tile.java
Frontend/LibgdxCnDT/core/src/GameExceptions/: CustomerMovingIntoShelfException.java  PlacingItemWithNoShelfException.java  ShelfWithNoDirectionException.java
Frontend/LibgdxCnDT/core/src/Services/: AccountService.java  CrimeAndDimeService.java  LobbyScreenService.java  LobbyService.java
Frontend/LibgdxCnDT/core/src/TestClasses/: InventoryTest.java  StoreClass.java  StoreTest.java  TileTest.java
Frontend/LibgdxCnDT/core/src/Tests/: tests.java
Frontend/LibgdxCnDT/core/src/com/mygdx/Objects/: Tile.java  tempTile.java
Frontend/LibgdxCnDT/core/src/com/mygdx/Screen/: Inventory.java  InventoryScreen.java  Lobbies.java  LobbyScreen.java  Login.java  MainMenuCnD.java  ShelfScreen.java  Splash.java  tileMapScreen.java
Frontend/LibgdxCnDT/core/src/com/mygdx/TileMapGame/: TileMapGame.java
Frontend/LibgdxCnDT/core/src/com/mygdx/cndt/: CrimeAndDime.java  CrimeandDime.java  ExpTileMapGame.java
Frontend/LibgdxCnDT/core/src/com/mygdx/entities/: Customer.java  CustomerSprite.java  CustomerTestCollison.java  Wall.java
Frontend/LibgdxCnDT/core/src/test/: GenerateCustomerTest.java  InventoryTest.java  ItemTest.java  LobbiesTest.java  LobbyScreenTest.java  LobbyTest.java  PlayerTest.java  StoreClass.java  StoreScreenTest.java  StoreTest.java  TileTest.java  WebSocketClientTest.java  testTile.java  webSocketClientTest.java
Frontend/LibgdxCnDT/core/src/test/test/: CrimeAndDimeTest.java  InventoryTest.java  ItemTest.java  LobbiesTest.java  LobbyScreenTest.java  LobbyTest.java  LoginTest.java  StoreClass.java  StoreTest.java  TileTest.java  testTile.java
Frontend/LibgdxCnDT/core/src/utility/: Lobby.java  Player.java  WebSocketClient.java
Frontend/LibgdxCnDT/desktop/: build.gradle
Frontend/LibgdxCnDT/desktop/src/com/mygdx/cndt/desktop/: DesktopLauncher.java
(+112 files in other folders)
