apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

repositories { jcenter() }
dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
	compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'  	  
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.12'
    compile "org.mockito:mockito-core:1.+"
    compile 'junit:junit:4.12'
}